<!doctype html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, viewport-fit=cover" />
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-status-bar-style" content="default" />
    <meta name="apple-mobile-web-app-title" content="휠체어 경로" />
    <meta name="mobile-web-app-capable" content="yes" />
    <meta name="theme-color" content="#22c55e" />
    <link rel="apple-touch-icon" href="/pwa-192x192.png" />
    <link rel="mask-icon" href="/pwa-512x512.png" color="#22c55e" />
    <title>대의 Map</title>
    <meta name="description" content="휠체어 사용자를 위한 안전하고 편리한 경로 안내 서비스. 경사로, 엘리베이터 등 접근성 정보를 실시간으로 확인하세요.">
    <meta name="author" content="휠체어 경로 안내" />
    <meta name="keywords" content="휠체어, 경로안내, 접근성, 장애인, 배리어프리, 경사로, 엘리베이터">

    
    
    <meta property="og:type" content="website" />

    <meta name="twitter:card" content="summary_large_image" />
    
    
    <!-- T Map API - Client SDK key for map rendering (public, different from server API key) -->
    <script src="https://apis.openapi.sk.com/tmap/jsv2?version=1&appKey=KZDXJtx63R735Qktn8zkkaJv4tbaUqDc1lXzyjLT"></script>
    
    <!-- Kakao Maps SDK for Road View -->
    <script type="text/javascript" src="//dapi.kakao.com/v2/maps/sdk.js?appkey=YOUR_KAKAO_APP_KEY&libraries=services"></script>
    
    <!-- Kakao JavaScript SDK for Login -->
    <script src="https://t1.kakaocdn.net/kakao_js_sdk/2.7.2/kakao.min.js" integrity="sha384-TiCUE00h649CAMonG018J2ujOgDKW/kVWlChEuu4jK2vxfAAD0eZxzCKakxg55G4" crossorigin="anonymous"></script>
    <meta property="og:title" content="대의 Map">
  <meta name="twitter:title" content="대의 Map">
  <meta property="og:description" content="휠체어 사용자를 위한 안전하고 편리한 경로 안내 서비스. 경사로, 엘리베이터 등 접근성 정보를 실시간으로 확인하세요.">
  <meta name="twitter:description" content="휠체어 사용자를 위한 안전하고 편리한 경로 안내 서비스. 경사로, 엘리베이터 등 접근성 정보를 실시간으로 확인하세요.">
</head>

  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>
