@tailwind base;
@tailwind components;
@tailwind utilities;

/* Definition of the design system. All colors, gradients, fonts, etc should be defined here. 
All colors MUST be HSL.
*/

@layer base {
  :root {
    --background: 0 0% 98%;
    --foreground: 240 10% 3.9%;

    --card: 0 0% 100%;
    --card-foreground: 240 10% 3.9%;

    --popover: 0 0% 100%;
    --popover-foreground: 240 10% 3.9%;

    /* 안심 경로 - 녹색 계열 */
    --primary: 142 71% 45%;
    --primary-foreground: 0 0% 100%;

    /* 경고 구간 - 주황 계열 */
    --secondary: 38 92% 50%;
    --secondary-foreground: 0 0% 100%;

    --muted: 240 4.8% 95.9%;
    --muted-foreground: 240 3.8% 46.1%;

    /* CTA 버튼 - 밝은 노란색 */
    --accent: 48 96% 53%;
    --accent-foreground: 240 10% 3.9%;

    /* 위험 구간 - 빨강 계열 */
    --destructive: 0 84% 60%;
    --destructive-foreground: 0 0% 100%;

    --border: 240 5.9% 90%;
    --input: 240 5.9% 90%;
    --ring: 142 71% 45%;

    --radius: 0.75rem;
    
    /* 커스텀 색상 */
    --safe-route: 142 71% 45%;
    --warning-route: 38 92% 50%;
    --danger-route: 0 84% 60%;
    --cta-yellow: 48 96% 53%;

    --sidebar-background: 0 0% 98%;

    --sidebar-foreground: 240 5.3% 26.1%;

    --sidebar-primary: 240 5.9% 10%;

    --sidebar-primary-foreground: 0 0% 98%;

    --sidebar-accent: 240 4.8% 95.9%;

    --sidebar-accent-foreground: 240 5.9% 10%;

    --sidebar-border: 220 13% 91%;

    --sidebar-ring: 217.2 91.2% 59.8%;
  }

  .dark {
    --background: 240 10% 3.9%;
    --foreground: 0 0% 98%;

    --card: 240 10% 3.9%;
    --card-foreground: 0 0% 98%;

    --popover: 240 10% 3.9%;
    --popover-foreground: 0 0% 98%;

    --primary: 142 71% 45%;
    --primary-foreground: 0 0% 100%;

    --secondary: 38 92% 50%;
    --secondary-foreground: 0 0% 100%;

    --muted: 240 3.7% 15.9%;
    --muted-foreground: 240 5% 64.9%;

    --accent: 48 96% 53%;
    --accent-foreground: 240 10% 3.9%;

    --destructive: 0 84% 60%;
    --destructive-foreground: 0 0% 100%;

    --border: 240 3.7% 15.9%;
    --input: 240 3.7% 15.9%;
    --ring: 142 71% 45%;
    --sidebar-background: 240 5.9% 10%;
    --sidebar-foreground: 240 4.8% 95.9%;
    --sidebar-primary: 224.3 76.3% 48%;
    --sidebar-primary-foreground: 0 0% 100%;
    --sidebar-accent: 240 3.7% 15.9%;
    --sidebar-accent-foreground: 240 4.8% 95.9%;
    --sidebar-border: 240 3.7% 15.9%;
    --sidebar-ring: 217.2 91.2% 59.8%;
  }
}

@layer base {
  * {
    @apply border-border;
  }

  body {
    @apply bg-background text-foreground;
  }
}

/* iOS Safe Area Support */
@layer utilities {
  .pb-safe {
    padding-bottom: env(safe-area-inset-bottom, 0px);
  }
  
  .pt-safe {
    padding-top: env(safe-area-inset-top, 0px);
  }
  
  .mb-safe {
    margin-bottom: env(safe-area-inset-bottom, 0px);
  }
  
  /* Bottom offset for floating buttons on mobile */
  .bottom-safe {
    bottom: calc(env(safe-area-inset-bottom, 0px) + 1rem);
  }
  
  /* Improved touch targets for mobile - minimum 44x44 */
  .touch-target {
    min-height: 44px;
    min-width: 44px;
    -webkit-tap-highlight-color: transparent;
  }
  
  /* Better scrolling for mobile */
  .overscroll-contain {
    overscroll-behavior: contain;
  }
  
  /* Prevent pull-to-refresh on mobile */
  .no-overscroll {
    overscroll-behavior-y: none;
  }
  
  /* Ensure buttons are always visible on small screens */
  .btn-responsive {
    @apply h-11 w-11 sm:h-12 sm:w-12 md:h-14 md:w-14;
  }
  
  /* Mobile touch optimization */
  @media (hover: none) and (pointer: coarse) {
    button, 
    [role="button"],
    .touch-target {
      -webkit-tap-highlight-color: transparent;
      touch-action: manipulation;
    }
    
    /* Faster click response on mobile */
    * {
      touch-action: manipulation;
    }
  }
}
